{
  "name": "cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd front && npm run build",
    "install": "cd front && npm install",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "npm install --prefix front && npm run build --prefix front"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
